int array genderList 0x7f070000
int array pref_example_list_titles 0x7f070001
int array pref_example_list_values 0x7f070002
int array pref_sync_frequency_titles 0x7f070003
int array pref_sync_frequency_values 0x7f070004
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f04001b
int id action_forgot_password 0x7f040031
int id action_settings 0x7f040032
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f040018
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editTextX 0x7f040020
int id editTextY 0x7f04001e
int id editTextZ 0x7f040022
int id email 0x7f040015
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id labelAccData 0x7f04001c
int id labelActivity 0x7f040023
int id labelXaxis 0x7f04001f
int id labelYaxis 0x7f04001d
int id labelZaxis 0x7f040021
int id left 0x7f040006
int id login 0x7f040017
int id login_form 0x7f040014
int id login_status 0x7f040012
int id login_status_message 0x7f040013
int id password 0x7f040016
int id register 0x7f040030
int id register_button 0x7f04001a
int id right 0x7f040007
int id sign_in_button 0x7f040019
int id spinner1 0x7f04002b
int id start 0x7f040010
int id textView1 0x7f040028
int id textView2 0x7f040027
int id textView3 0x7f04002a
int id textView4 0x7f040029
int id textView5 0x7f04002c
int id textView6 0x7f04002e
int id top 0x7f040004
int id txtAge 0x7f040026
int id txtHeight 0x7f04002f
int id txtPassword 0x7f040025
int id txtUsername 0x7f040024
int id txtWeight 0x7f04002d
int id vertical 0x7f040001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register_user 0x7f030002
int menu login 0x7f090000
int menu main 0x7f090001
int menu register_user 0x7f090002
int string accelerometerData 0x7f060003
int string action_forgot_password 0x7f06000c
int string action_register 0x7f06000a
int string action_settings 0x7f060001
int string action_sign_in_short 0x7f06000b
int string age 0x7f060016
int string app_name 0x7f060000
int string cancel 0x7f06001b
int string error_field_required 0x7f060011
int string error_incorrect_password 0x7f060010
int string error_invalid_email 0x7f06000e
int string error_invalid_password 0x7f06000f
int string gender 0x7f060017
int string height 0x7f060019
int string hello_world 0x7f060002
int string login_progress_signing_in 0x7f06000d
int string pref_default_display_name 0x7f060021
int string pref_description_social_recommendations 0x7f06001f
int string pref_header_data_sync 0x7f060023
int string pref_header_general 0x7f06001d
int string pref_header_notifications 0x7f060026
int string pref_ringtone_silent 0x7f060029
int string pref_title_add_friends_to_messages 0x7f060022
int string pref_title_display_name 0x7f060020
int string pref_title_new_message_notifications 0x7f060027
int string pref_title_ringtone 0x7f060028
int string pref_title_social_recommendations 0x7f06001e
int string pref_title_sync_frequency 0x7f060024
int string pref_title_system_sync_settings 0x7f060025
int string pref_title_vibrate 0x7f06002a
int string prompt_email 0x7f060008
int string prompt_password 0x7f060009
int string rememberMe 0x7f060012
int string save 0x7f06001a
int string signup 0x7f060014
int string title_activity_login 0x7f060007
int string title_activity_register_user 0x7f060013
int string title_activity_settings 0x7f06001c
int string username 0x7f060015
int string weight 0x7f060018
int string xAxis 0x7f060004
int string yAxis 0x7f060006
int string zAxis 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
